============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\lukel\OneDrive\Documents\GitHub\2026sp-420-Notavirus.exe\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\lukel\OneDrive\Documents\GitHub\2026sp-420-Notavirus.exe
configfile: pyproject.toml
plugins: anyio-4.13.0, langsmith-0.7.23, cov-7.1.0
collecting ... collected 14 items

tests/test_models/test_faculty_model.py::test_addFaculty_config_noPref PASSED [  7%]
tests/test_models/test_faculty_model.py::test_addFaculty_config PASSED   [ 14%]
tests/test_models/test_faculty_model.py::test_faculty_check_duplicate_name PASSED [ 21%]
tests/test_models/test_faculty_model.py::test_faculty_check_duplicate_datesPref PASSED [ 28%]
tests/test_models/test_faculty_model.py::test_faculty_check_distinct PASSED [ 35%]
tests/test_models/test_faculty_model.py::test_add_faculty_success PASSED [ 42%]
tests/test_models/test_faculty_model.py::test_add_faculty_duplicate PASSED [ 50%]
tests/test_models/test_faculty_model.py::test_delete_faculty_success PASSED [ 57%]
tests/test_models/test_faculty_model.py::test_delete_faculty_not_found PASSED [ 64%]
tests/test_models/test_faculty_model.py::test_modify_faculty_success PASSED [ 71%]
tests/test_models/test_faculty_model.py::test_get_faculty_by_name PASSED [ 78%]
tests/test_models/test_faculty_model.py::test_get_all_faculty PASSED     [ 85%]
tests/test_models/test_faculty_model.py::test_validate_faculty_references PASSED [ 92%]
tests/test_models/test_faculty_model.py::test_validate_faculty_references_all_valid FAILED [100%]

================================== FAILURES ===================================
_________________ test_validate_faculty_references_all_valid __________________

faculty_model = <models.faculty_model.FacultyModel object at 0x0000017B7CC78050>

    def test_validate_faculty_references_all_valid(faculty_model):
        """
        Test validation when all references are valid.
        """
        from scheduler import CourseConfig
    
        test_course = CourseConfig(
            course_id="TEST_REF_102",
            credits=3,
            faculty=["Valid Only"],
            room=[],
            lab=[],
            conflicts=[]
        )
    
        # Clear courses to ensure we only test what we add and no other invalid refs exist in example.json
>       faculty_model.config_model.config.config.courses = [test_course]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_models\test_faculty_model.py:433: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv\Lib\site-packages\pydantic\main.py:1033: in __setattr__
    setattr_handler(self, name, value)  # call here to not memo on possibly unknown fields
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

model = SchedulerConfig(rooms=['Roddy 136', 'Roddy 140', 'Roddy 147'], labs=['Linux', 'Mac'], courses=[CourseConfig(course_id=...ences={'Roddy 140': 5, 'Roddy 136': 1, 'Roddy 147': 1}, lab_preferences={'Mac': 5, 'Linux': 1}, mandatory_days=set())])
name = 'courses'
val = [CourseConfig(course_id='TEST_REF_102', credits=3, room=[], lab=[], conflicts=[], faculty=['Valid Only'])]

>       'validate_assignment': lambda model, name, val: model.__pydantic_validator__.validate_assignment(model, name, val),  # pyright: ignore[reportAssignmentType]
                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'private': _private_setattr_handler,
        'cached_property': lambda model, name, val: model.__dict__.__setitem__(name, val),
        'extra_known': lambda model, name, val: _object_setattr(model, name, val),
    }
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for SchedulerConfig
E     Value error, Configuration validation errors:
E     - Course "TEST_REF_102" references invalid faculty: ['Valid Only']
E     - Faculty "Zoppetti" references invalid courses in preferences: ['CMSC 362', 'CMSC 476', 'CMSC 161']
E     - Faculty "Hardy" references invalid courses in preferences: ['CMSC 140', 'CMSC 152']
E     - Faculty "Hogg" references invalid courses in preferences: ['CMSC 162', 'CMSC 380']
E     - Faculty "Xie" references invalid courses in preferences: ['CMSC 366', 'CMSC 330']
E     - Faculty "Rogers" references invalid courses in preferences: ['CMSC 161']
E     - Faculty "Wertz" references invalid courses in preferences: ['CMSC 161']
E     - Faculty "Hobbs" references invalid courses in preferences: ['CMSC 420']
E     - Faculty "Yang" references invalid courses in preferences: ['CMSC 340', 'CMSC 453'] [type=value_error, input_value=SchedulerConfig(rooms=['R... mandatory_days=set())]), input_type=SchedulerConfig]
E       For further information visit https://errors.pydantic.dev/2.12/v/value_error

.venv\Lib\site-packages\pydantic\main.py:111: ValidationError
============================== warnings summary ===============================
.venv\Lib\site-packages\pydantic\_internal\_generate_schema.py:2249
  C:\Users\lukel\OneDrive\Documents\GitHub\2026sp-420-Notavirus.exe\.venv\Lib\site-packages\pydantic\_internal\_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.13.12-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
controllers\__init__.py                  0      0   100%
controllers\app_controller.py          120    120     0%   9-295
controllers\chatbot_controller.py      271    271     0%   9-661
controllers\conflict_controller.py      88     88     0%   13-259
controllers\course_controller.py        77     77     0%   13-189
controllers\faculty_controller.py       93     93     0%   11-254
controllers\lab_controller.py           51     51     0%   12-127
controllers\room_controller.py          36     36     0%   12-104
controllers\schedule_controller.py      96     96     0%   11-269
models\__init__.py                       0      0   100%
models\config_model.py                  23     10    57%   48, 61, 75-78, 90, 102, 114, 126
models\conflict_model.py               130    120     8%   32, 61-89, 113-145, 169-209, 228-248, 263-274, 286, 301
models\course_model.py                  78     66    15%   30, 41-42, 55-79, 93-112, 122, 134-137, 147, 159, 182-200, 212-219
models\faculty_model.py                 94     43    54%   79, 107, 111, 143, 168-189, 202-217, 231-262
models\lab_model.py                     40     31    22%   31, 44-47, 61-72, 86-101, 113, 125, 137, 149
models\room_model.py                    44     35    20%   31, 44-49, 64-75, 89-106, 118, 130, 142, 156
models\scheduler_model.py              114    114     0%   8-300
------------------------------------------------------------------
TOTAL                                 1355   1251     8%
=========================== short test summary info ===========================
FAILED tests/test_models/test_faculty_model.py::test_validate_faculty_references_all_valid
=================== 1 failed, 13 passed, 1 warning in 0.74s ===================
